# attract

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ua/eugenezaychenko/attractez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/eugenezaychenko/attractez/: App.kt
app/src/main/java/com/ua/eugenezaychenko/attractez/data/: IAttractService.kt  IRetrofitHelper.kt  RetrofitHelper.kt
app/src/main/java/com/ua/eugenezaychenko/attractez/data/repository/: FilmsRemoteDataManager.kt  FilmsRepository.kt  IFilmsRemoteDataManager.kt  IFilmsRepository.kt
app/src/main/java/com/ua/eugenezaychenko/attractez/di/components/: AppComponent.kt  FilmInfoComponent.kt  FilmListComponent.kt  OperationComponent.kt
app/src/main/java/com/ua/eugenezaychenko/attractez/di/modules/: AndroidModule.kt  DataModule.kt  FilmInfoModule.kt  FilmListModule.kt  OperationModule.kt
app/src/main/java/com/ua/eugenezaychenko/attractez/di/scopes/: FilmInfoScope.kt  FilmListScope.kt  OperationScope.kt
app/src/main/java/com/ua/eugenezaychenko/attractez/domain/: FilmsInteractor.kt  IFilmsInteractor.kt
app/src/main/java/com/ua/eugenezaychenko/attractez/ui/: OperationActivity.kt
app/src/main/java/com/ua/eugenezaychenko/attractez/ui/callbacks/: IActivityHelper.kt
app/src/main/java/com/ua/eugenezaychenko/attractez/ui/film_info/: FilmInfoFragment.kt  FilmPagerContract.kt  FilmPagerFragment.kt  FilmPagerPresenter.kt  PagerAdapter.kt
app/src/main/java/com/ua/eugenezaychenko/attractez/ui/film_list/: FilmListContract.kt  (+2 more)
app/src/main/java/com/ua/eugenezaychenko/attractez/utils/: AndroidExtensions.kt  CustomProgressDialog.kt  Exception.kt  MappingExtensions.kt  NavigationExtensions.kt  RxExtensions.kt
app/src/main/res/drawable-anydpi/: ic_cloud_off.xml
app/src/main/res/layout/: dialog_progressbar.xml  fragment_film_info.xml  fragment_film_list.xml  fragment_pager.xml  item_film.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: attr.xml
app/src/main/res/xml/: fragment_film_info.xml
app/src/test/java/com/ua/eugenezaychenko/attractez/: ExampleUnitTest.kt
(+16 files in other folders)
