<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_middle_margin"
    app:layoutDescription="@xml/fragment_film_info">

    <com.ua.eugenezaychenko.attractez.utils.custom.CircleImageView
        android:id="@+id/film_info_img"
        android:layout_width="@dimen/film_info_img_size"
        android:layout_height="@dimen/film_info_img_size"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cloud_off"
        app:layout_constraintBottom_toTopOf="@+id/film_info_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/film_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_middle_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_info_img" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/film_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_middle_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_name">

        <TextView
            android:id="@+id/film_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_middle_text_size" />

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>